:root {
    --deepBlack: #151515;
    --waterGreen: #4ee1a0;
    --darkGrey: #242424;
    --lightGrey: #d9d9d9;
    --white: #fff;
}
/*
Tipografia 
                    Font family, Font size, space between char
 Heading XL (H1) - Space Grotesk Bold, 88px, espaçamento entre caracteres: -2.5px ;
 Heading L(h2) - Space Grotesk Bold, de 48 a 56px, espacemento entre caracteres: -1.5px;
 Heading M (h3)- Space Grotesk Bold, 24 a 32px.
 Body(o resto dos textos)- Space GrotestBold , de 18/28.
 */
@font-face {
    font-family: "Space Grotesk";
    src: url(/assets/fonts/SpaceGrotesk-VariableFont_wght.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Adicionado ao html e ao body overflow */
html, body{
    overflow-x: hidden;
}

body {
    background-color: var(--darkGrey);
    font-family: "Space Grotesk";
    color: var(--white);
}
.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__logo{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header__img{
    background: url('../assets/images/image-profile-mobile.webp');
    background-size: cover;
    background-position: center;
    width: 174px;
    height: 383px;
    position: relative;
    z-index: -1;
}
.header__nav{
    position: absolute;
    /* adicionado margin */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px 10px auto 10px;
}
/* Nome principal da pessoa */
.header__nav p{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: -0.33px;
}
.nav__list{
    display: flex;
    list-style: none;
    margin-top: 20px;
    gap: 18px;
}
/* Imagens dos icones de navegação */
.nav__list a{
    width: 19.2px;
    height: 19.2px;
}
.header__intro{
    display: flex;
    width: 343px;
    height: 244px;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* adicionado o gap de 24px */
    gap: 24px;
}
.intro__title{
    display: flex;
    flex-wrap: wrap;
}
.intro__title h1{
    font-size: 40px;
    line-height: 40px;
    letter-spacing: -1.14px;
}
.intro__descr p{
    line-height: 26px;
}
.header__intro span{
    border-bottom: #4ee1a0 4px solid;
}
.header__intro .intro__button{
    background-color: transparent;
    border: none;
    line-height: 46px;
    letter-spacing: 2.29px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: var(--white);
    border-bottom: #4ee1a0 2px solid;
}
/* Sessão Skills */
.skills{
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    border-top: 1px solid var(--lightGrey);
    padding: 40px 0px;
}
.skills__card {
    width: 100%;
    text-align: center;
    font-weight: 200;
}

.skills__card h2 {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: -1px;
}
/* Projects */
.projects__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
    margin-bottom: 40px;
    margin: 32px;
}
.section-projects{
    margin: 80px auto 0px;
    width:92%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.projects__project {
    margin-bottom: 40px;
}

.projects__project img {
    /* object-fit: contain; */
    max-width: 100%;
    background-position: center;
    /* background-repeat: no-repeat; */
}

.projects__title h2 {
    font-size: 40px;
    font-weight: bold;
    line-height: 40px;
    letter-spacing: -1.14px;
}

.projects__title a {
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    line-height: 38px;
    letter-spacing: 2.29px;
    border-bottom: 2px solid var(--waterGreen);
    color: var(--white);
}
.project__skills {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    font-size: 18px;
    white-space: nowrap;
    /* border: 2px solid white; */
    width: 100%;
}
.skills__skill {
    display: flex;
    flex-direction: row;
    font-weight: 500;
    gap: 18px;
    margin-top: 7px;
    line-height: 28px;
    color: var(--lightGrey);
    /* border: 2px solid blue; */
}
.skills__links {
    display: flex;
    gap: 30px;
    /* border: 2px solid red; */
    width: 100%;
    margin-top: 20px;
    /* border: 2px solid orange; */
}
.skills__links a {
    text-decoration: none;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--waterGreen);
    line-height: 38px;
    letter-spacing: 2.29px;
}
/* Sessão contatos */
.contact {
    margin-top: 80px;
    padding: 60px 16px 39px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--darkGrey);
}

.contact h2 {
    font-size: 40px;
    letter-spacing: -1.14px;
    font-weight: bold;
    margin-bottom: 20px;
}

.contact p {
    line-height: 26px;
    font-weight: 500;
    text-align: center;
    max-width: 343px;
    color: var(--lightGrey);
    font-weight: 400;
}

.contact-form {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    border-bottom: 1px solid var(--white);
    margin-bottom: 39px;
    letter-spacing: -0.22px;
    font-weight: 500;
    line-height: 26px;
}

.contact-form input {
    background-color: transparent;
    border: none;
    width: 343px;
    height: 43px;
    padding: 0 0 16px 24px;
    outline: none;
    border-bottom: 1px solid var(--white);
    box-shadow: none;
}
/* adicionei como cor da caixa de texto como branca */
.contact-form input,
.contact-form textarea {
    color: var(--white);
}
.contact-form input::placeholder {
    line-height: 2px;
    letter-spacing: -0.22px;
}

.contact-form textarea {
    background-color: transparent;
    outline: none;
    border: none;
    padding: 0 0 81px 24px;
    box-shadow: none;
    font-size: 16px;

    border-bottom: 1px solid var(--white);
    height: 107px;
    overflow-y: hidden;
}

.contact-form textarea::placeholder {
    line-height: 36px;
    letter-spacing: -0.22px;
}

.form-button {
    display: flex;
    justify-content: flex-end;
}

#footer-rings {
    position: absolute;
    left: -343px;
    top: 4336px;
}
#button-send {
    border: none;
    background-color: transparent;
    height: 38px;
    color: var(--white);
    border-bottom: 2px solid var(--waterGreen);
    width: 144px;
    line-height: 36px;
    letter-spacing: 3.4px;
    font-weight: bold;
    font-family: "Space Grotesk";
    vertical-align: text-top;
    margin-bottom: 80px;  
}
.footer{
    display: flex;
    justify-content: center;
    /* retirar o padding no mediaqueries */
    /* adicionei detalhes ao footer */
    padding: 39px 95px 60px 95px;
    border-top: 1px solid var(--white);
    background-color: var(--darkGrey);
}
.footer__logo{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 32px;
    letter-spacing: -0.33px;
    /* aplicar flexbox para usar no mediaqueries */
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}
.footer__list{
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
    gap: 26px;
}

/* Media Queries */
@media (min-width: 768px){
    .header{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        height: 600px;
        width: 100%;
        position: relative;
    }
    .header__logo{
        width: 50%;
        z-index: -1;
    }
    .header__img{
        width: 100%;
        background: url('../assets/images/image-profile-tablet.webp');
        background-position: center;
        background-size: cover;
        height: 600px;
        z-index: -1;
        position: relative;
    }
    /* Essa caixa já tem position e eu diminui um pouco ela*/
    .header__nav{
        width: 92%;
        left: 0;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 30px;
    }
    .nav__list{
        margin-top: 0;
        gap: 32px;
    }
    .nav__list a{
        width: 24px;
        height: 24px;
    }
    .header__intro{
        width: 445px;
        gap: 60px;
        align-items: flex-start;
        margin-left: 32px;
        margin-top: 90px;
        text-align: left;
        height: 449px;
        z-index: 1;
    }
    .intro__title{
        height: 233px;
        width: 433px;
        position: absolute;
    }
    .intro__title h1{
        font-size: 72px;
        line-height: 72px;
        letter-spacing: -2.05px;
    }
    .intro__descr{
        width: 445px;
        height: 156px;
        position: absolute;
        bottom: 15px;
    }
    .intro__descr p{
        font-size: 20px;
    }
    .intro__descr button{
        margin-top: 34px;
    }
    .skills{
        display: flex;
        margin: 30px;
        margin-top: 60px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skills__card {
        width: 40%;
        height: 98px;
        text-align: center;
        font-weight: 200;
    }
    /* faltou o skil-cards h2 */
 .section-projects{
    flex-direction: row;
    justify-content: center;
    gap: 22px;
 }
 .projects img{
    width: 343px;
    height: 243px;
 }
 .projects__project{
    width: 343px;
 }
 /* adicionei detalhes ao footer logo */
 .footer{
    padding: 0 30px 40px 30px;
 }
 .footer__logo{
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    justify-content: space-between;
    margin-top: 30px;
 }
 .footer__list{
    margin-top: 0;
 }
}
@media (min-width: 1024px){
  .header{
    height: auto;
    margin-bottom: 104px;
    /* background-color: #4ee1a0; */
  }
    .header__img{
        background: url('../assets/images/image-profile-desktop.webp');
        background-size: cover;
        background-position: center;
        width: 445px;
        height: 720px;
        z-index: -1;
    }
    .header__nav{
        width: 77%;
        margin-left: 165px;
    }
   
   .header__intro{
    height: 407px;
    width: 706px;
    margin-left: 165px;
   }
   .intro__title{
    height: 407px;
    flex-wrap: nowrap;
    width: 850px;
    }
    .intro__title h1{
        font-size: 88px;
    }
    .intro__descr{
        bottom: 170px;
    }
    .skills{
        padding: 0;
        padding-top: 72px;
        margin: 0 165px 140px 165px;;
    }
    .skills__card{
        text-align: left;
    }
    .skills__card h2{
        font-size: 56px;
    }
    .skills__card p{
        font-size: 28px;
    }
    .projects__title{
       width: 100%;
       margin: 0;
       justify-content: space-around;
       gap: 120px;
       align-items: center;
    }
    .projects__title h2{
        font-size: 88px;
    }
    .projects__title a{
        font-size: 26px;
    }
    .projects__project{
        width: 540px;
    }
    .contact{
        flex-direction: row;
        align-items: flex-start;
        gap: 220px;
        justify-content: center;
    }
    .contact h2{
        font-size: 88px;
    }
    .contact p{
        text-align: left;
    }
    .contact-descr{
        gap: 36px;
    }
    .footer{
        margin: 0 165px;
    }
}